{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrls": [
    "http://localhost:5050",
    "https://localhost:5050"
  ]
}
