{
"ConnectionStrings": {
  "DefaultConnection": "Server=vizsgaremek-vizsgaremek.j.aivencloud.com;Port=11048;Database=defaultdb;User=avnadmin;Password=${DB_PASSWORD};SslMode=Required"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "S0m3Sup3rS3cr3tKeyWith$pec!@lCharact3rs",
  "Issuer": ["https://localhost:8080", "https://worksystem.onrender.com/"],
  "Audience": ["http://localhost:5050", "https://localhost:5050", "https://munkarendszer.netlify.app/"],
  "TokenLifetimeInMinutes": 60
},
  "AllowedHosts": "*",
  "FrontendUrls": [
    "https://munkarendszer.netlify.app"
  ]
}